entity Article {
  articleName String required minlength(5) maxlength(50),
  barCode String required maxlength(10),  
  price BigDecimal,
  tax BigDecimal
}
entity Category {
  categoryName String required minlength(5) maxlength(50)
}

enum DiscountType {
    PORCENTAJE, CANTIDAD
  }

entity Discount {
  discountName String required maxlength(50),
  fromDate LocalDate,
  toDate LocalDate,
  type DiscountType,
  value BigDecimal
}

entity CountryRate {
  country String required maxlength(10),
  rate BigDecimal
}
relationship OneToMany {
  Category to Article{category(categoryName)} 
}
entity Sale {
  fecha LocalDate required,
  country String required maxlength(10),
  rate BigDecimal,
  subTotal BigDecimal,
  discounts BigDecimal,
  taxes BigDecimal,
  total BigDecimal,
  totalPaied BigDecimal,
  printDate LocalDate
}
entity SaleLine {
  quantity Integer required,
  price BigDecimal required,
  tax BigDecimal
}
entity DiscountSale {
  amount BigDecimal required
}
relationship OneToMany {
  Sale to SaleLine
}
entity SalePayment {
  creditCard String maxlength(20),
  date LocalDate,
  amount BigDecimal required
}


Discount 
    Category 
    Article

SaleLine
    Article

DiscountSale
    Sale
    Discount

SalePayment
    Sale






